<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="icon" href="img/reposeidon_logo.png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"/>
    <link rel="stylesheet" href="./css/common.css" />
    <link rel="stylesheet" href="./css/mypage.css" />

    <title>이 옷 어디?</title>
    </head>
        <body>
            <header>
                <div class="inner">
                    <a href="mainpage.html" class="logo">
                    <img
                        class="logoImg"
                        src="./img/LogoImg.JPG"
                        alt="logoImg"
                    />
                    </a>

                    <ul class="submenu">
                        <li><a href="mainpage.html">제품 검색</a></li>
                        <li><a href="rcmdpage.html">추천 상품</a></li>
                        <li><a href="service_info.html">서비스 소개</a></li>
                        </ul>

                    <ul class="usermenu">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                    </ul>
                </div>
            </header>

            <main>
               <div class="content_section">
                   <div class="profile_section">
                        <img
                        class="profileImg"
                        src="./img/profileImg.JPG"
                        alt="profileImg"
                    />
                    </div>
                    <div class="profile_info_section">
                        <div class="">
                            <img
                            class="editBtn"
                            src="./img/editInfo_btn.png"
                            alt="editBtn"
                        />
                        </div>
                        <div class="">
                            <div class="ID_indicator">ID : </div>
                            <div class="ID_area">user123</div>
    
                            <div class="name_indicator">이름 : </div>
                            <div class="name_area">김오픈</div>
                            <div class="gender_indicator">성별 : </div>
                            <div class="gender_area">남</div>
                            <div class="email_indicator">E-mail : </div>
                            <div class="email_area">user123@gmail.com</div>
                        </div>
                    </div>

                   <div class="search_box">

                   </div>

                   <div class="using_box">

                   </div>
               </div>
            </main>

            <footer>
                <img
                class="footerImg"
                src="./img/footer_text.png"
                alt="footerImage"
                />
            </footer>
    </body>
</html>
